.\"
.\" bittwist.1 - manpage for the bittwist program
.\" Copyright (C) 2006 - 2024 Addy Yeow <ayeowch@gmail.com>
.\"
.\" This program is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License
.\" as published by the Free Software Foundation; either version 2
.\" of the License, or (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
.\"
.TH BITTWIST 1 "1 November 2024"
.SH NAME
.B bittwist
\-- pcap based ethernet packet generator
.SH SYNOPSIS
.B bittwist
[
.B \-djvh
] [
.B \-i
.I interface
] [
.B \-s
.I len
] [
.B \-l
.I loop
]
.ti +9
[
.B \-c
.I count
] [
.B \-p
.I pps
] [
.B \-r
.I rate
] [
.B \-t
.I gap
]
.ti +9
.I pcap-file(s)
.SH DESCRIPTION
This document describes the \fIbittwist\fP program, the \fIpcap\fP(3) based Ethernet packet generator. \fIBittwist\fP is designed to work under Ethernet II (IEEE 802.3) network with an MTU of up to 1500 bytes on 10Mbps (10Base-T), 100Mbps (100BASE-TX), 1Gbps (1000BASE-T), or 10Gbps (10GBASE-T) link speed. Packets are generated from saved \fItcpdump\fP(1) capture file referred to as trace file in this document. Some familiarity with \fItcpdump\fP(1) and its basic options are assumed in this document. Since \fIbittwist\fP uses functions provided by \fIpcap\fP(3) library, e.g. \fBpcap_open_live()\fP and \fBpcap_sendpacket()\fP, to write packets onto the network, it may require that you have special privileges, e.g. read access to \fI/dev/bpf*\fP on BSD or root access on Linux, to generate packets or to enumerate network devices with, for example, the \fB-d\fP flag.
.PP
\fIBittwist\fP will, if not run with the \fB-s\fP flag, inject each packet up to its actual length (on-wire) instead of its captured length. If the captured length is less than the actual length, \fIbittwist\fP will pad the packet with zeros up to its actual length prior to injection. \fIBittwist\fP will, if not run with the \fB-p\fP, \fB-r\fP, or \fB-t\fP flag, inject packets from a trace file based on the captured intervals, in particular, the timestamp difference between two adjacent packets, except for the first packet in a trace file, which is always injected immediately. \fIBittwist\fP is designed to not to interfere with the packet data; it merely read a packet and inject it as is onto the network. If modification is desired prior to injection of a packet, you can use the \fIbittwiste\fP(1) program, which does just that.
.SH OPTIONS
.TP
.B \-d
Print a list of network interfaces available.
.TP
.B \-j
Enable jumbo frame with an MTU of up to 9000 bytes. Specify this flag if you wish to send packets with length greater than the typical MTU of 1500 bytes.
.TP
.B \-v
Print timestamp for each packet.
.TP
.B \-vv
Print timestamp and hex data for each packet.
.TP
.B \-i \fIinterface\fP
Send \fIpcap-file(s)\fP out onto the network through \fIinterface\fP.
.TP
.B \-s \fIlen\fP
Packet length to send (in bytes). Set \fIlen\fP to:
.IP
\fB 0\fP : Send the actual packet length. This is the default.
.br
\fB-1\fP : Send the captured length.
.IP
or any other value from 14 to 9014. Value greater than 1514 requires -j flag to be specified.
.TP
.B \-l \fIloop\fP
Send \fIpcap-file(s)\fP out onto the network for \fIloop\fP times. Set \fIloop\fP to 0 to send \fIpcap-file(s)\fP until stopped. To stop, type Control-C.
.TP
.B \-c \fIcount\fP
Send up to \fIcount\fP packets. Default is to send all packets from \fIpcap-file(s)\fP.
.TP
.B \-p \fIpps\fP
Send \fIpps\fP packets per second. Value for \fIpps\fP must be between 1 to 1000000. This flag takes precedence over the \fB-r\fP flag.
.TP
.B \-r \fIrate\fP
Limit the sending to \fIrate\fP Mbps. Value for \fIrate\fP must be between 0 to 10000. This flag is intended to set the desired packet throughput. If you want to send packets at line rate of 1000 Mbps, try \fB-r\fP 1000. If you want to send packets without rate limit, try \fB-r\fP 0. This flag is typically used with \fB-l\fP 0 to send \fIpcap-file(s)\fP until stopped.  This flag takes precedence over the \fB-t\fP flag.
.TP
.B \-t \fIgap\fP
Set inter-packet \fIgap\fP in seconds, ignoring the captured interval between packets in \fIpcap-file(s)\fP. Value for \fIgap\fP must be between 1 to 86400.
.TP
.B \-h
Print version information and usage.
.SH SEE ALSO
bittwiste(1), pcap(3), tcpdump(1)
.SH BUGS
File your bug report and send to:
.IP
Addy Yeow <ayeowch@gmail.com>
.PP
Make sure you are using the latest stable version before submitting your bug report.
.PP
If you run \fIbittwist\fP with \fB-r\fP flag, \fBpcap_sendpacket\fP() may return an error with the following error string:
.IP
send: No buffer space available
.PP
We recommend that you adjust the value for \fB-r\fP flag to limit the packet throughput to a lower level that is supported by your interface, e.g. start from \fB-r\fP 10 to inject packets at a maximum rate of 10Mbps and adjust the value accordingly.
.SH COPYRIGHT
Copyright (C) 2006 - 2024 Addy Yeow <ayeowch@gmail.com>
.PP
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
.PP
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
.SH AUTHORS
Original author and current maintainer:
.IP
Addy Yeow
.PP
The current version is available from https://bittwist.sourceforge.io
